<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <!--    android:padding="8dp">-->

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#68D1E7"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="nama"
        android:paddingLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Nomor HP"
        android:paddingLeft="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="Plat Mobil"
        android:textAllCaps="true"
        android:paddingLeft="30dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/icon_send"
        android:background="#68D1E7"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Kirim Notifikasi  " />

    <Button
        android:id="@+id/buttonDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/icon_erased"
        android:background="#68D1E7"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hapus" />

</LinearLayout>
